<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خادم الهويه WSO2</title>
    <link rel="shortcut icon" href="A.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <img src="R.png" alt="Company Logo">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 70px;
            border-radius: 5px ;
            box-shadow: 0 0 10px rgba(50, 50, 50, 0.1);
            

        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: right;
            font-weight: lighter;
            text-align: right;
            
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-align: right;
            
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: right;
            text-decoration-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            
        }

        .form-group button {
            width: 100%;
            padding-top: 0.785714em;
            padding-right: 1.5em;
            padding-bottom: 0.785714em;
            padding-left: 1.5em;
            background-color: #ff5000;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 93px;
            height: 40px;
            font-size: 1.14285714rem;
            display: inline-block;
            min-height: 1em;
            vertical-align: baseline;
            margin-top: 0px;
            margin-right: 0.25em;
            margin-bottom: 0px;
            margin-left: 0px;
            text-transform: none;
            font-weight: 500;
            line-height: 1em;
            font-style: normal;
            text-align: center;
            text-decoration-line: none;
            text-decoration-thickness: initial;
            text-decoration-style: initial;
            text-decoration-color: initial;
            overflow-x: visible;
            overflow-y: visible;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif, font-wso2, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            
        }

        .form-group button:hover {
            background-color: #ff5000;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            margin-top: 1px;
            max-width: 300px;
            position: absolute;
            top: 0;
            left: 38%;
            box-sizing: inherit;
        }
        footer{
            position: absolute;
            left:85%;
            bottom: 3%;
           
        }

       
     
    </style>
</head>
<body>
    <div class="login-container">
        <h2>تسجيل الدخول</h2>
        <form action="/login" method="post">
            <div class="form-group">
                
                <input style="font-family: 'Font Awesome 5 Free';font-weight: 700" type="text" id="username" name="username" required placeholder="   اسم المستخدم  &#xf007;"  >
               
                
            </div>
            <div class="form-group">
                
                <input style="font-family: 'Font Awesome 5 Free';font-weight: 700" type="password" id="password" name="password" required placeholder="كلمة المرور  &#xf023;" >
              
            </div>
             <br>
            <div class="form-group">
                <button type="submit" >متابعة</button>
            </div>
        </form>
    </div>
            <footer>WSO2 © 2024 خادم هوية</footer>
</body>
</html>

